<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*DECLARAÇÕES GERAIS*/
        /*ALL*/

        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            background-image: linear-gradient(45deg,blue,purple);
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            font-family: consolas;
            display: block;
            color: white;
            margin: 20vw auto;
            text-align: center;
            height: fit-content;
            width: fit-content;
            padding: 25px;
            background: rgba(255, 255, 255, 0.17);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(6.4px);
            -webkit-backdrop-filter: blur(6.4px);
        }

        /*DECLARAÇÕES RETRATO*/
        @media screen and (orientation:portrait){
            /*APARELHO EM PÉ*/
            html,body{
                background-image: linear-gradient(45deg,rgb(30, 255, 0),rgb(204, 201, 1));
                background-size: cover;
                background-attachment: fixed;
            }
        }
        /*DECLARAÇÕES PAISAGEM*/
        @media screen and (orientation:landscape){
            /*APARELHO DEITADO*/
            html,body{
                background-image: linear-gradient(45deg,rgb(255, 0, 200),rgb(196, 1, 10));
                background-size: cover;
                background-attachment: fixed;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do celular</h1>
</body>
</html>