<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        :root{
            --cor1: #f4e9ed;
            --cor2: #e2d0d6;
            --cor3: #9b5b7d;
            --cor4: #8b4869;
            --cor5: #d1ae6c;
        }
        *{
            font-family: consolas;
        }
        body{
            background-color: var(--cor2);
        }
        h1{
            text-align: center;
            margin: 50px auto;
            color: var(--cor2);
            background-color: var(--cor3);
            width: 150px;
            height: 50px;
            line-height: 50px;
            border-radius: 50px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.507);
        }
        p{
            color: var(--cor3);
        }
        form{
            padding-top: 20px;
            padding-bottom: 40px;
            background-color: var(--cor1);
            width: 500px;
            height: fit-content;
            margin:  auto;
            text-align: center;
            font-size: larger;
            border-radius: 50px;
            background: #E2D0D6;
            box-shadow:  15px 15px 30px #c0b1b6,-15px -15px 30px #ffeff6;
                        
        }
        

    </style>
</head>
<body>
    <h1>Sing up</h1>
    <form action="cadastro.php" autocomplete="off" method="get"> <!--GET- 3k bytes e totalmente sem segurança-->
        <!--POST- MAIS SEGURANÇA E MAIS DE 3K BYTES E ENVIA ARQUIVOS-->
        <p>
            <label for="inome">*Nome: </label>
            <input type="text" name="nome" id="inome" placeholder="Insira seu nome" required autocomplete="username">
        </p>
        <p>
            <label for="isobrenome">Sobrenome: </label>
            <input type="text" name="sobrenome" id="isobrenome" placeholder="Insira seu sobrenome"> 
        </p>
        <p>
            <label for="ialtura">Altura: </label>
            <input type="number" name="altura" id="ialtura" placeholder="Sua altura em cm" step="0.1">
        </p>
        <p>
            <label for="iidade">Idade: </label>
            <input type="number" name="altura" id="ialtura" placeholder="Sua idade" step="1" min="18" max="100">
        </p>
        <p>
            <label for="idata">Data de nascimento</label>
            <input type="date" name="data" id="idata">
        </p>
        <p>
            <label for="isenha">*Senha:</label>
            <input type="password" name="senha" id="isenha" required minlength="5" maxlength="15" size="10" autocomplete="new-password">
        </p>

        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>