<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Tier List</title>
    <style>
        :root{
            --cor1:#EF5350;
            --cor2:#FF7F7F;
            --cor3:#FFBF7F;
            --cor4:#FFFF7F;
            --cor5:#BFFF7F;
            --cor6:#7FFF7F;

        }
        body{
            background-color: #171B42;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20pt;
            
        }
        th,td{
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.397);
            border-radius:10px;
            
        }
        td{
            width: 50px;
            height: 200px;
        }
        table{
            margin: auto;
            display: block;
            
        }
        .ssm{
            background-color: var(--cor1);
        }
        .sm{
            background-color: var(--cor2);
        }
        .s{
            background-color: var(--cor3);
        }
        .a{
            background-color: var(--cor4);
        }
        .b{
            background-color: var(--cor5);
        }
        .c{
            background-color: var(--cor6);
        }
        .lixo{
            background-color: rgb(100, 46, 46);
        }
        img:hover{
            width: 120px;
        }
    </style>
</head>
<body>
    <h1>Tier List Genshin Impact</h1>
    <main>
        <table>
            <thead>
                <th>Tier</th>
                <th>Personagem</th>
            </thead>
            <tbody>
                <tr >
                    <td class="ssm">SS+</td>
                    <td><img src="https://rerollcdn.com/GENSHIN/Characters/Mona.png" alt=""><img src="https://rerollcdn.com/GENSHIN/Characters/Klee.png" alt=""></td>
                </tr>
                <tr >
                    <td class="sm">S+</td>
                    <td><img src="https://rerollcdn.com/GENSHIN/Characters/Xiangling.png" alt=""><img src="https://rerollcdn.com/GENSHIN/Characters/Bennett.png" alt=""></td>
                </tr>
                <tr >
                    <td class="s">S</td>
                    <td><img src="https://rerollcdn.com/GENSHIN/Characters/Kaeya.png" alt=""><img src="https://rerollcdn.com/GENSHIN/Characters/Sucrose.png" alt=""></td>
                </tr>
                <tr >
                    <td class="a">A</td>
                    <td><img src="https://rerollcdn.com/GENSHIN/Characters/Keqing.png" alt=""><img src="https://rerollcdn.com/GENSHIN/Characters/Wanderer.png" alt=""></td>
                </tr>
                <tr >
                    <td class="b">B</td>
                    <td><img src="https://rerollcdn.com/GENSHIN/Characters/Chongyun.png" alt=""><img src="https://rerollcdn.com/GENSHIN/Characters/Venti.png" alt=""></td>
                </tr>
                <tr >
                    <td class="c">C</td>
                    <td><img src="https://rerollcdn.com/GENSHIN/Characters/Zhongli.png" alt=""><img src="https://rerollcdn.com/GENSHIN/Characters/Noelle.png" alt=""></td>
                </tr>
                <tr >
                    <td class="lixo">LIXO</td>
                    <td><img src="https://rerollcdn.com/GENSHIN/Characters/Ayato.png" alt=""><img src="https://rerollcdn.com/GENSHIN/Characters/Qiqi.png" alt=""></td>
                </tr>
            </tbody>
            <!--
                <tfoot>
                    <td>Tabela feita por Lucas Kendy</td>
                </tfoot>
            -->
            
        </table>
    </main>
</body>
</html>