<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            height: 96vh;
            padding: 10px;
            background-image: url(IMAGENS/target001.png);
            position: relative;
            background-position: center center;
            background-size: 100% 100%; 
        }
        #conteudo{
            height: 50px;
            width: 50px;
            background-color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);/*direita/esqueda -  baixo/cima*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>