<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        @font-face {
            font-family: Minecraft;
            src: url('Minecraft.ttf');
        }
        *{
            text-align: center;
            font-family: 'Itim', cursive;
            font-size: 1.5em;
            background-color: #DD9E8D;
            color: #E8D6CA;
        }
        p{
            font-family: Minecraft;
            font-size: 1em;
            color: #E6D4D2;
        }
        .texto{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Testando fontes importadas</h1>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tempora quo dolorum dolorem error reprehenderit similique illo magni eaque voluptatem eum, hic officiis nobis, esse commodi! Ducimus explicabo magni cum!</p>
    <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos esse cumque perspiciatis omnis labore, incidunt animi totam voluptates ipsum veniam voluptatem harum voluptatibus, tempore nobis saepe, veritatis accusamus debitis. Esse.</p>
<br>
    <h2>bom dia</h2>
    <p>Lorem ipsum, dolor sit amet <span class="texto">consectetur adipisicing elit</span>. Quidem eveniet aspernatur ducimus adipisci voluptatibus provident. Ipsum eaque quasi facere rerum quod dolore, tempora facilis repellat doloribus pariatur distinctio! Temporibus, quam.</p>

</body>
</html>